/*general*/
h1, h2 {
  font-size: inherit;
  font-weight: inherit;
}

.body {
  display: flex;
  flex-direction: column;
  text-underline-offset: 4px;
  font-size: 18px;
  color: #000;
  font-weight: 400;
}

/*header*/
.header {
  display: flex;
  align-items: center;
  margin: 92px 24px 0 24px;
  letter-spacing: 0.01em;
  padding-left: 4px;
}


.header__menu {
  margin-left: 2%;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__menu_item {
  list-style-type: circle;
}


.header__links-list-item_no-bullit {
  /*У первого элемента "главная" letter-spacing: 0 у остальных 1 возможно, так работает элемент без кружочка*/
  letter-spacing: 0;
  list-style-type: none;
}

.header__link_active {
  text-decoration: none;
  border-bottom: 0;
}


.header__logo {
  display: block;
  width: 148px;
  height: 105px;
  margin-left: 3.5%;
}

.header__logo-image {
  width: 100%;
  height: 100%;
}

/*contacts*/
.header__contacts {
  margin-left: 17.7%;
}

.contacts {
  letter-spacing: 0.01em;
  line-height: 135%;
  max-width: 240px;
  font-weight: 400;
  font-size: 18px;

}

/*main*/
.main {
  margin-top: 96px;
  display: flex;
  flex-direction: column;
}

/*cover*/
.cover {
  position: relative;
  background-image: url("../images/cover.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  width: 1100px;
  height: 757px;
  z-index: -1;
  color: #fff;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.cover__title {
  z-index: 1;
  padding-top: 165px;
  margin: 0 50px;
  font-weight: 700;
  font-size: 100px;
  letter-spacing: 0.3em;
  text-transform: uppercase;
}

.cover__title-start {
  line-height: 115%;
}

.cover__title__wider {
  letter-spacing: 0.6em;
}

.cover__title-center {
  text-align: center;
  line-height: 138%;

}

.cover__title-end {
  line-height: 103%;
  margin-right: -30px;
  text-align: end;
}

/*cover-footer*/

.cover__footer {
  margin: 135px 50px 0 78px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
}

.cover__footer-subtitle {
  word-spacing: 18px;
}

.cover__footer-bet-button {
  font-weight: 400;
  font-size: 22px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  width: 256px;
  height: 51px;
  background: transparent;
  border: 1px solid #fff;
}


/*lots*/
.lots {
  margin: 179px 24px 0 24px;
}

.lots__heading {
  margin-left: 40px;

  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  margin-top: 27px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style-type: none;
}

.lots__card-list-item {
  position: relative;
  width: 334px;
  min-height: 563px;
  padding: 51px 40px 48px 40px;
  z-index: -1;

}

.card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #fff;
}

.card__title {
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;

}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.card_type_film {
  background-image: url("../images/card-lot-01.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_book {
  background-image: url("../images/card-lot-02.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.card_type_picture {
  background-image: url("../images/card-lot-03.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.lots__look-more-link {
  display: block;
  margin: 30px 0 0 40px;
  font-weight: 400;
  font-size: 20px;
  color: #000;
}

/*about*/
.about {
  margin: 146px 24px 0 24px;
  display: grid;
  grid-template-columns: 335px auto;
  grid-template-rows: auto;
  gap: 0 25px;
  align-content: start;
  color: #000;
}

.about__logo {
  margin-top: 35px;
  grid-row: 1;
  justify-self: center;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

.about__logo-image {
  width: 149px;
  height: 114px;
  margin: 0 auto;
}

.about__column {
  grid-column: 2;
  font-weight: 700;
}

.about__title {
  font-size: 40px;
  text-transform: uppercase;
  margin-top: 136px;
  margin-bottom: 100px;
}

.about__text {
  margin-top: 24px;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
}

.footer {
  margin: 180px 50px 88px 50px;
  display: flex;
  align-items: start;
  justify-content: space-between;
}

.footer__menu {
  font-weight: 400;
  text-align: center;
}

.footer__menu-list {
  list-style-type: none;
}

.footer__social-list {
  display: flex;
  gap: 48px;
  justify-content: space-between;
  list-style-type: none;
}

.footer__social-list-item-image {
  height: 48px;
  width: 48px;
}